{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@common/*": ["src/components/common/*"],
      "@modules/*": ["src/components/modules/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@hooks": ["src/utils/hooks/index"],
      "@hooks/*": ["src/utils/hooks/*"],
      "@queries/*": ["src/queries/*"],
      "@client": ["src/queryClient"],
      "@images": ["src/assets/images"],
      "@images/*": ["src/assets/images/*"],
      "@fonts/*": ["src/assets/fonts/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@styles": ["src/styles/index"],
      "@env": ["src/utils/env.ts"],
      "types": ["src/types/index"]
    }
  }
}
